PORT = 8080
MONGO_URL = mongodb+srv://ecomUser:00001111@shivam.cyddl1l.mongodb.net/ecommerce
JWT_SECRETE = sdkajfhsdkcasiduaiurhaweaksdjfbasjdhfasdlaskj

BRAINTREE_MERCHANT_ID = zj3jdhrw8kddzzgm
BRAINTREE_PUBLIC_KEY = k43xsmtpxftn8qtr
BRAINTREE_PRIVATE_KEY = e9ee4d6760553ce0b008c998b554597f
# mongo user 
# username : ecomUser
# password  = 00001111